{
  "ApiSettings": {
    "EndpointUrl": "https://localhost:44300/api/Service/SendCheckinReminders",
    "Method": "POST",
    "ContentType": "application/json",
    "ApiKey": "a7Gx9KdPzV3LmWqT",
    "ApiKeyHeaderName": "x-api-key",
    "BearerToken": "",
    "Headers": {
      "Accept": "application/json"
    },
    "TimeoutSeconds": 60
  }
}
